{
  "JwtSecurityKey": "strivesecure",
  "JwtIssuer": "https://strive",
  "JwtAudience": "https://strive",

  "ConnectionStrings": {
    "Default":  "Data Source = 40.125.77.158; userid=kuirarok; password=lovely.triple.pdas; database=kuirarok"
  }
}